/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-bd-color: #d9d9d9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
    gap: 35px;
}

img{
    display: block;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/

header{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    height: 79px;
}
#logoBooki{
    padding: 30px 0px 30px 0px;
    width: 61px;
    height: 19px;

}
menu{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
    gap: 68px;
    height: 35px;
}
.link-menu{
 padding: 16px 0px 0px 0px;
 font-size: 16px;
}
.link-menu:hover{
    padding: 14px 0px 0px 0px;
    border-top: 2px solid var(--main-color);
    color: var(--main-color);
}

/****** introduction ***********/  
.introduction{
    margin-top: 30px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
/**** Titles *********/  
H1{
    font-size: 22px;
    margin: 0px;
}
#subtitle{
    font-size: 16px;
    margin-top: 8x;
}
/**** search-bar *********/  
.search-bar{
    display: flex;
    justify-content: stretch;
    width: 375px;
    height: 47px;
    position: relative;
    z-index: 0;
    border: 1px solid var(--main-bg-color);
    border-radius: 16px 16px 16px 16px;
}
#map-icone {
    flex: 0 0 50px;
    display: flex;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    align-items: center;
    justify-content: center;
    height: 49px;
    position: relative;
    bottom: 1px;
    z-index: 1;
}
.fa-location-dot {
    font-size: 18px;
    color: black;
}
#Btn-search{
    border: none;
    width: 132px;
    border-radius: 0px 15px 15px 0px;
    background-color: var(--main-color);
    position: relative;
    z-index: 1;
    height: 49px;
    bottom: 1px;
    left: 1px;
    padding-left: 16px;
    padding-right: 16px;
}
#input-recherche{
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border: none;
}
#search-text{
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.fas{
display: none;
}

/**** Filter *********/

.area-filter{
    display:flex;
    justify-content: flex-start;
    width:758px;
    height: 50px;
    gap: 20px;
}

.Title-filter{
    font-size: 18px;
    font-weight: bold;
}

.area-Btn-filter{
    display:flex;
    justify-content: flex-start;
    gap: 15px
}

.Btn-filter{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px 25px 25px 25px;
    background-color: white;
    border: 2px solid var(--filter-bd-color);
    font-weight: bold;
    height: 50px;
    gap: 10px;
    padding: 0 17px 0 17px;
    font-size: 17px;
    text-wrap: nowrap;
}

.Btn-filter:hover{
    background-color: var(--filter-bg-color);
}

.iconfilter{
    font-size: 22px;
    width: 22px;
}

/**** Infobar *********/

.infobar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 24px;
    font-size: 16px;
    font-weight: 400;
    gap: 10px;
}

.fa-info{
    position: relative;
    width: 4px;
    left: 9px;
    top: 5px;
}

.info-icon{
    flex: 0 0 22px;
    height: 22px;
    font-size: 10px;
    border: 1px solid var(--filter-bd-color);
    border-radius: 25px;
    position: relative;
}


/****** accommodation And popular ***********/
.accommodation-and-popular {
    display: flex;
    justify-content: space-between;
}

.accommodation-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** accommodation ***********/
.accommodation {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container-card {
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.accommodation .card-content{
    margin-top: 9px;
    margin-bottom: 10px;
    padding-left: 15px;
    height: 64.25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.accommodation .card-rating{
    height: 13.25px;
}

.accommodation-cards img {
    width: 100%;
    height: 114px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0;
}

.accommodation-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.accommodation .card-subtitle{
    font-size: 14px;
    margin: 0;
}
.accommodation .card-title{
    margin:0;
}

.link-afficher{
    font-size: 18px;
    font-weight: 700;
}

/****** popular ***********/
.popular {
    width: 32%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    display: flex;
    margin-top: 33px;
}
.popular-cards .fa-star {
    font-size: 0.68em;
}

.popular-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 5px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}

/****** activities ***********/

.activities{
    padding: 30px;
    box-sizing: border-box;
}

.activities .section-title{
    padding-bottom: 30px;
    height: 30.02px;
}

.container-activities{
display: flex;
justify-content: space-between;
align-items: center;
}

.activities a{
    width: calc(25% - 22.5px);
    height: 439px;
}

.activities .card{
    padding: 0;
    height: 100%;
}

.activities .card img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 380px;
}

.activities .card-title{
    display: flex;
    padding-left:20px;
    margin: 0;
    align-items:center;
    height: 59px;
}

/****** Footer ***********/

footer{
    background-color: var(--main-bg-color);
    display: flex;
}

.footer-title{
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.menu-footer{
    width: 33.33%;
    padding: 20px;
}

.menu-footer ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu-footer li{
    padding-top: 15px;
    font-size: 16px;
}


/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /**** accommodation And popular ****/
    .accommodation-and-popular {
        flex-direction: column;
    }

    /**** accommodation ****/

    .accommodation {
        width: 100%;
    }

    /**** popular ****/

    .popular {
        width: 100%;
        margin-top: 50px;
    }

    .popular-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .popular-cards a{
        flex: 1;
    }

    .popular-cards .card {
        margin-top: 20px;
    }

    .popular-cards .card-title {
        font-size: 16px;
    }

    .popular-cards .card-subtitle {
        font-size: 14px;
    }

    /**** Filter ****/

    .area-filter{
        width: 668px;
        flex-direction: column;
        gap: 20px;
        height: 91px;
    }
    .Title-filter{
        margin:0;
    }

    .Btn-filter{
        font-size: 16px;
    }

    /**** Activities ****/

    .activities a{
        height: 270px;
    }

    .activities .card-title{
        height: 70px;
    }

    .activities .card img{
        height: 200px;
    }
    
    /**** footer ****/

    footer{
        justify-content: space-between;
        gap: 30px;
    }
    .menu-footer{
    width: 26.84%;
    }
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    /**** accommodation And popular ****/

    .accommodation-and-popular {
        flex-direction: column-reverse;
        gap: 15px;
    }
    
    .accommodation-and-popular section {
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0;
    }

    .accommodation-and-popular .accommodation{
        background-color: white;
    }

    .accommodation-and-popular .card-title{
        font-size: 16px;
    }
     .accommodation-and-popular .card-subtitle{
        font-size: 14px;
    }

    .euro {
        font-weight: 600;
    }

    /**** popular ****/

    .popular{
        margin-top: 0px;
    }

    .popular-cards .card{
        margin-top: 15px;
    }

     .popular-cards a {
    width: 100%;
    }

    .popular-cards {
        flex-direction: column;
    }

    /**** accommodation ****/
   
    .accommodation-cards{
        flex-direction: column;
    }
    
    .container-card{
        width: 100%;
    }

    /**** header ****/    

    .link-menu:active,
    .link-menu:hover,
    .link-menu:focus{
    padding: 0px 0px 14px 0px;
    border-top: none;
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    }

    .link-menu{
        width: 50%;
        text-align: center;
        padding: 0px 0px 16px 0px;
        border-bottom: 2px solid var(--main-bg-color);
    }

    header{
        flex-direction: column;
        align-items: center;
        height: 115px;
    }

    menu{
        width:100%;
        gap: 0px;
    }

    /**** General ****/
    
    .main-container{
        padding: 0px;
    }

    main{
        margin: 0px;
    }
    
    /**** introduction ****/

    .introduction{
        padding-right: 20px;
        padding-left: 20px;
    }

    /**** search-bar ****/

    #search-text{
        display: none;
    }

     .search-bar{
        width:100%;
    }

    #Btn-search{
        flex: 0 0 49px;
        border-radius: 15px;
    }

    .fa-magnifying-glass{
        display: initial;
        font-size: 18px;
        color: white;
    }

    /**** Filter ****/    

    .Btn-filter:focus{
        background-color: var(--filter-bg-color);
    }

    .Btn-filter{
        width: calc(50% - 5px);
        font-size: 14px;
        justify-content: flex-start;
    }

    .area-filter{
        width: 100%;
        gap: 20px;
        height: 161px;
    }

    .area-Btn-filter{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 10px;
    }

    /**** activities ****/

    .container-activities{
        flex-direction: column;
        gap : 15px;
    }

    .activities a{
        width: 100%;
        height: 200px;
    }

    .activities .card img{
        height: 141px;
        margin: 0px;
        padding: 0px;
    }

    .activities .card-title{
    padding-left: 19px;
    height: 59px;
    }

    /**** footer ****/

    footer{
        flex-direction: column;
        gap: 50px;
        padding: 30px;
    }
    .menu-footer{
    width: 100%;
    padding: 0;
    }
}